<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".homeActivity.fragment.CommentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginEnd="53dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/comment_user_profile_image"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeWidth="1dp"
                app:strokeColor="@color/white"
                android:src="@drawable/card_rectangle"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/comment_user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Mohit Bansal"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/comment_user_profile_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/single_row_time"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/single_row_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16m"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/comment_post_descption_sigle_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="53dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="53dp">

            <!-- Your ImageView -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/comment_image_to_be_shown"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:rotation="0"
                android:src="@drawable/card_rectangle"
                android:scaleType="centerCrop"/>

            <!-- Progress Bar (Initially Invisible) -->

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:background="@drawable/no_underline"
            android:minHeight="48dp"
            android:maxLines="5"
            android:hint="What do you think?"
            android:textColorHint="#808080"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/commentSubmit"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:text="@string/add_comment"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_drawable"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>